amplify/backend/api/petstore/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Petstore
  @model
  @auth(
    rules: [{ allow: public, operations: [update, read, create, delete] }]
  ) {
  id: ID!
  name: String!
  description: String
  age: Int
  animalType: typeEnum
}

enum typeEnum {
  dog
  cat
  wolf
  goat
}
