amplify/backend/api/petstore/schema.graphql

type Buyer
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      {
        allow: groups
        groups: ["Admins"]
        operations: [create, update, delete, read]
      }
      { allow: groups, groups: ["Customer"], operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  age: Int
  pets: [Pet] @hasMany
}

type Pet
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      {
        allow: groups
        groups: ["Admins"]
        operations: [create, update, delete, read]
      }
      { allow: groups, groups: ["Customer"], operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  description: String
  age: Int
  animalType: typeEnum
  buyer: Buyer @belongsTo
}

enum typeEnum {
  dog
  cat
  wolf
  goat
}
